@import 'config';


//General
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins',
        sans-serif;
}

body {
    font-family: 'Open Sans',
        sans-serif;
    height: 200vh;
}

.wrapper {
    max-width: $desktop-width;
    margin: auto;
}

//Utilities
.lg-heading {
    color: $dark-color;
    font-weight: 700;
    font-size: 4rem;
    padding: 2rem 0;
    text-align: center;
}

.md-heading {
    text-align: center;
    color: $dark-color;
    font-weight: 700;
    font-size: 4rem;
    padding: 2rem 0;
}

.lg-btn {
    display: block;
    color: #fff;
    background: lighten($primary-color, 10);
    line-height: 4;
    height: 4rem;
    width: 15rem;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    box-shadow: 0rem 0rem 0.4rem lighten($primary-color, 5);
    font-weight: 700;
    margin: 2rem 0;
}

//Logo
nav {
    display: flex;
    justify-content: flex-start;

    a {
        margin: 4rem 0 0 0rem;

        img {
            width: 100%;
        }
    }
}

//Hero section
.hero {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 10rem 0 0 0;

    img {
        width: 80%;
        padding: 3rem 0 0 0;
    }

    .lead-text {
        margin: 0 2rem;
        color: $light-color;
        text-align: center;
        max-width: 530px;
        font-size: 1.6rem;
        line-height: 1.8;
    }
}

//Newsletter
.newsletter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 10rem 0 10rem 0;

    form {
        padding-top: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;

        input[type='email'] {
            text-align: left;
            margin: 1rem 2rem;
            height: 4rem;
            width: 40rem;
            color: lighten($light-color, 90%);
            border: none;
            border-radius: 5px;
            box-shadow: 0rem 0rem 0.4rem lighten($light-color, 5);
            font-size: 1.3rem;

            &:focus {
                outline: 0;
                color: $dark-color;
                box-shadow: 0rem 0rem 0.4rem lighten($primary-color, 5);
                @include easeOut;
                padding: 0 0 0 1.5rem;
            }

            &::placeholder {
                color: $light-color;
                padding: 0 0 0 1.5rem;
            }
        }
    }
}

//Footer
footer {
    background: $dark-color;
}

footer {
    overflow: hidden;
    background: $dark-color;
    padding: 7rem 4rem 4rem 4rem;

    .footer-wrapper {
        display: grid;
        grid-gap: 3rem;
        grid-template-areas:
            'logo nav nav nav nav'
            'social attr attr attr attr';

        .footer-logo {
            grid-area: logo;
            width: 100%;
            margin-left: 1.5rem;
            display: flex;
            justify-content: flex-end;
        }

        .nav {
            grid-area: nav;
            grid-column: 3/ -1;

            ul {
                display: flex;
                justify-content: flex-end;


                li {
                    list-style: none;
                    margin: 0 2rem;

                    a {
                        font-size: 1.3rem;
                        color: #fff;
                        text-decoration: none;
                        display: inline-block;
                        @include easeOut;

                        &:hover {
                            color: $primary-color;
                        }
                    }
                }
            }
        }

        .social-icons {
            grid-area: social;
            margin: 0rem 7rem;
            display: flex;
            justify-content: flex-start;
            width: 100%;

            i {
                color: #fff;
                font-size: 2.3rem;
                margin: 0 1rem;
                @include easeOut;

                &:hover {
                    color: $primary-color;
                }
            }
        }

        .attribution {
            grid-area: attr;
            display: flex;
            justify-content: flex-end;

            p {
                height: 100%;
                color: #fff;
                margin: 0 2rem;
                align-items: center;

                a {
                    color: #fff;
                    text-decoration: none;
                    @include easeOut;

                    &:hover {
                        color: $primary-color;
                    }
                }
            }
        }
    }
}

@import 'mobile';